# MongoDB Configuration
MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_CLUSTER=your_cluster_url
MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=AppName
DB_NAME=US_VISA
COLLECTION_NAME=visa_data

# AWS Configuration (if needed)
# AWS_ACCESS_KEY_ID=your_aws_access_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret_key
# AWS_REGION=your_aws_region

# Other API Keys (if needed)
# API_KEY=your_api_key
# SECRET_TOKEN=your_secret_token
